# hw

./: pom.xml
src/main/java/com/information/five/: FiveApplication.java
src/main/java/com/information/five/config/: DicConfig.java  Swagger2Config.java
src/main/java/com/information/five/controller/: JudgeController.java  LoginController.java  RiskController.java  StacController.java  StudyController.java  TestController.java  UserController.java  UtilController.java  WorkorderController.java
src/main/java/com/information/five/execption/: CustomExtHandler.java
src/main/java/com/information/five/intecpter/: CustomWebContigurer.java  LoginIntercepter.java
src/main/java/com/information/five/mapper/: BaseBminfoMapper.java  EduPxzlinfoMapper.java  EduStudyinfoMapper.java  FxbsFxsbinfoMapper.java  FxypAqcninfoMapper.java  FxypBzjinfoMapper.java  FxypCjypjlinfoMapper.java  FxypGsypjlinfoMapper.java  FxypYpnrinfoMapper.java  QuestionMapper.java  SchemesMapper.java  ScoreMapper.java  SubjectMapper.java  SystemAdminMapper.java  SystemAdminRoleMapper.java  SystemDictionaryMapper.java  SystemPermissionMapper.java  SystemRolePermissionMapper.java  YhpcJcbinfoMapper.java  YhpcJcbxxinfoMapper.java  YhpcJcjlinfoMapper.java  YhpcJcxminfoMapper.java  YhpcYhzgdinfoMapper.java  ZyaqAqcsszinfoMapper.java  ZyaqDhzinfoMapper.java  ZyaqDlzinfoMapper.java  ZyaqDtzinfoMapper.java  ZyaqDzzinfoMapper.java  ZyaqGczinfoMapper.java  ZyaqLsydzinfoMapper.java  ZyaqMbcdzinfoMapper.java  ZyaqSxkjzinfoMapper.java
src/main/java/com/information/five/model/: BaseBminfo.java  EduPxzlinfo.java  EduStudyinfo.java  FxbsFxsbinfo.java  FxypAqcninfo.java  FxypBzjinfo.java  FxypCjypjlinfo.java  FxypGsypjlinfo.java  FxypYpnrinfo.java  Goods.java  Question.java  Schemes.java  Score.java  Subject.java  SystemAdmin.java  SystemAdminRole.java  SystemDictionary.java  SystemPermission.java  SystemRolePermission.java  YhpcJcbinfo.java  YhpcJcbxxinfo.java  YhpcJcjlinfo.java  YhpcJcxminfo.java  YhpcYhzgdinfo.java  ZyaqAqcsszinfo.java  ZyaqDhzinfo.java  ZyaqDlzinfo.java  ZyaqDtzinfo.java  ZyaqDzzinfo.java  ZyaqGczinfo.java  ZyaqLsydzinfo.java  ZyaqMbcdzinfo.java  ZyaqSxkjzinfo.java
src/main/java/com/information/five/model/extem/: AnswerEx.java
src/main/java/com/information/five/service/: JudgeService.java  RiskService.java  StacService.java  SubjectSeervice.java  SystemAdminService.java  UtilService.java  WorkorderService.java
src/main/java/com/information/five/service/impl/: JudgeServiceImpl.java  RiskServiceImpl.java  StacServiceImpl.java  SubjectServiceImpl.java  SystemAdminServiceImpl.java  UtilServiceImpl.java  WorkorderServiceImpl.java
src/main/java/com/information/five/util/: DateUtils.java  DbUtil.java  IpUtil.java  JwtUtils.java  Result.java  StringUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: BaseBminfoMapper.xml  EduPxzlinfoMapper.xml  EduStudyinfoMapper.xml  FxbsFxsbinfoMapper.xml  FxypAqcninfoMapper.xml  FxypBzjinfoMapper.xml  FxypCjypjlinfoMapper.xml  FxypGsypjlinfoMapper.xml  FxypYpnrinfoMapper.xml  QuestionMapper.xml  SchemesMapper.xml  ScoreMapper.xml  SubjectMapper.xml  SystemAdminMapper.xml  SystemAdminRoleMapper.xml  SystemDictionaryMapper.xml  SystemPermissionMapper.xml  SystemRolePermissionMapper.xml  YhpcJcbinfoMapper.xml  YhpcJcbxxinfoMapper.xml  YhpcJcjlinfoMapper.xml  YhpcJcxminfoMapper.xml  YhpcYhzgdinfoMapper.xml  ZyaqAqcsszinfoMapper.xml  ZyaqDhzinfoMapper.xml  ZyaqDlzinfoMapper.xml  ZyaqDtzinfoMapper.xml  ZyaqDzzinfoMapper.xml  ZyaqGczinfoMapper.xml  ZyaqLsydzinfoMapper.xml  ZyaqMbcdzinfoMapper.xml  ZyaqSxkjzinfoMapper.xml
src/test/java/com/information/five/: FiveApplicationTests.java
