#端口号
server.port=8081
#文件上传大小配置
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#服务器编码
server.tomcat.uri-encoding=utf-8

#session过期时长
server.servlet.session.timeout=30m





#sql控制台打印
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:mapper/*.xml
# mybatis
#mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true

#=====================数据库配置==================

## 最小空闲连接数量
spring.datasource.hikari.minimum-idle=4
## 连接池最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size=10
## 数据库连接超时时间,默认30秒，即30000
spring.datasource.hikari.connection-timeout=30000
## 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.hikari.idle-timeout=180000

spring.datasource.hikari.connection-init-sql= set names utf8mb4

#动态数据源配置
#默认库
spring.datasource.dynamic.primary=hm
#test库
spring.datasource.dynamic.datasource.hm.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.hm.url=jdbc:mysql://47.114.110.211:3306/hgxxh?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.dynamic.datasource.hm.username=hgxxh_test
spring.datasource.dynamic.datasource.hm.password=~test20201220

#本地库
#spring.datasource.dynamic.datasource.test1.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.dynamic.datasource.test1.url=jdbc:mysql://127.0.0.1:3306/hgxxh?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
#spring.datasource.dynamic.datasource.test1.username=root
#spring.datasource.dynamic.datasource.test1.password=root







